import React from 'react';

export const AboutPage: React.FC = () => {
    return (
        <>
            <div className='container mx-auto'>
                <div className='flex flex-col justify-center h-[720px] bg-about-picture1 bg-cover'>
                    <p className='text-center backdrop-blur-sm bg-white/30 p-24 font-sans'>
                        Основанная в 2009 году, компания «Профобивка» входит в число лидирующих
                        фирм, предоставляющих самый полный комплекс услуг по обивке дверей в Москве и области. Спектр
                        работ, выполняемый нашей компанией, достаточно обширный. В него входит недорогая обивка дверей
                        дермантином, перетяжка старых входных дверей, шумоизоляция и утепление дверей, элитная
                        дизайнерская обивка дверей натуральной кожей в стиле «каретная стяжка», врезка, замена и
                        установка замков, ремонт дверей и многое другое.
                    </p>
                </div>
                <div className='flex flex-col justify-center h-[720px] bg-about-picture2 bg-cover'>
                    <p className='text-center backdrop-blur-sm bg-white/30 p-24 font-sans'>
                        Один из наиболее важных факторов успеха компании «Профобивка» — это отношения с
                        нашимим клиентами и партнёрами. Начиная с момента создания фирмы, мы постоянно работаем над
                        улучшением качества сервиса, который уже успели оценить по достоинству многие наши заказчики,
                        среди
                        которых знаменитые артисты театра, кино и эстрады, различные государственные структуры и
                        учреждения,
                        рестораны и банкетные залы, владельцы домашних кинотеатров и звукозаписывающие студии, офисные и
                        торговые центры.
                    </p>
                </div>
                <div className='flex flex-col justify-center h-[720px] bg-blue-300 bg-cover'>
                    <p className='text-center backdrop-blur-sm bg-white/30 p-24 font-sans'>
                        На данный момент мы располагаем самым большим ассортиментом обивочных
                        материалов для дверей в Москве, который постоянно пополняется. Благодаря долгому и тесному
                        сотрудничеству с прямыми поставщиками, наша компания может позволить себе предложить клиенту
                        минимальные цены на свои услуги.
                    </p>
                </div>
                <div className='flex flex-col justify-center h-[720px] bg-amber-200 bg-cover'>
                    <p className='text-center backdrop-blur-sm bg-white/30 p-24 font-sans'>
                        Компания «Профобивка» стабильно расширяет перечень предоставляемых услуг.
                        Помимо основной деятельности — обивке дверей, мы производим работы по изготовлению мягких
                        стеновых
                        панелей и изголовий для кроватей, кожаной плитки, обивке и драпировке стен тканью, оформлению
                        дверного портала. Также в нашем распоряжении имеется профессионально оборудованное ателье, где
                        Вы
                        можете заказать услуги по пошиву штор от эконом-варианта до премиум-класса, постельное бельё,
                        покрывала и подушки по индивидуальным заказам.
                    </p>
                </div>
                <div className='flex flex-col justify-center h-[720px] bg-emerald-600 bg-cover'>
                    <p className='text-center backdrop-blur-sm bg-white/30 p-24 font-sans'>
                        Профессионализм наших мастеров растёт с каждым днём и позволяет выполнять
                        заказы любой степени сложности. Опыт оказания услуг по обивке дверей некоторых мастеров компании
                        «Профобивка» превышает 10 лет. Оформляя заказ у нас, Вы получите подробные консультанции по
                        любым
                        возникшим вопросам и качественно выполненные в срок работы.
                    </p>
                </div>
                {/*<div className='bg-fuchsia-500'>*/}
                {/*    <p className='pt-5 pb-5'>*/}
                {/*        Контактный телефон: 8(495)973-03-61 <br/>*/}
                {/*        Юридический адрес: г. Москва, ул. Юных Ленинцев, д.43/33 <br/>*/}
                {/*        Адрес ателье: г. Москва, 7-я ул. Текстильщиков, д.7 к.2*/}
                {/*    </p>*/}
                {/*</div>*/}
            </div>
        </>
    )
}

