import React from 'react';
import { Link } from 'react-router-dom';

export const HomePage: React.FC = () => {
    return (
        <>
            <div className='container mx-auto'>
                <section className=''>
                    <h2 className='text-center text-lg font-bold'>Обивка входных дверей</h2>
                    <p className='pt-5 pb-5'>
                        Наша компания предлагает профессиональные услуги по обивке дверей. Вам требуется поменять устаревший изношенный материал или обить свежеустановленную дверь? Позвоните нам по телефону 8(495)973-03-61 и мастера с многолетним опытом дадут подробные консультации и безупречно выполнят все необходимые работы. <br />
                    </p>
                    <p className='pt-5 pb-5'>
                        В <Link to='/catalog' className='text-red-400 cursor-pointer hover:text-zinc-900'>каталоге</Link> Вы без особых проблем подберёте цвет отделки таким образом, чтобы он сочетался с другими предметами интерьера Вашей квартиры или иного помещения. Это вполне возможно благодаря самому большому ассортименту обивочных материалов в Москве, представленному на нашем сайте. Но обивка входной двери не ограничивается лишь декоративной составляющей. По Вашему желанию, мы сможем дополнить её такими полезными функциями, как шумоизоляция и утепление с помощью современных наполнителей и технологических моментов.
                    </p>
                    <p className='border-solid border-2 border-black rounded-md pt-5 pb-5 pl-2 pr-2'>
                        Обслуживаем и выполняем заказы во всех районах города Москвы. Также, выезжаем по разным направлениям Подмосковья. Помимо этого, возможен выезд специалиста на более дальние расстояния за пределы Московской области. В этом случае цена на обивку обсуждается и оговаривается в персональном порядке.
                    </p>
                </section>
                <section className='pt-7'>
                    <h2 className='text-center text-lg font-bold'>Варианты обшивки</h2>
                    <p className='pt-5 pb-5'>Мы можем предложить несколько вариантов и способов отделки входных и межкомнатных дверей. От ровной и гладкой поверхности недорогого дермантина с минимальным слоем поролона до самой красивой, элитной, престижной и изысканной каретной стяжки с использованием натуральной кожи или алькантары, а также другие эксклюзивные дизайнерские приёмы обшивки дверей: 
                        <ul className='list-disc pl-5'>
                        <li>классические рельефные рисунки с большими декоративными гвоздями либо стразами</li>
                        <li>нанесение узора с помощью молдингов</li>
                        <li>оформление в виде отдельных обтянутых мягких кожаных панелей, сложенных мозаикой и так далее.</li>
                        </ul>
                        Квалификация, навыки и умения наших мастеров позволят обить дверь по индивидуальному заказу любой степени сложности, удовлетворив вкус и потребности даже самых изощрённых клиентов.
                    </p>
                </section>
                <section>
                    <h2 className='text-center text-lg font-bold'>Услуги</h2>
                    <p className='pt-5 pb-5'>Производим полнейший комплекс услуг по доработке, ремонту, модернизации и улучшению показателей деревянных и металлических дверей разнообразных типов и конструкций. Помимо перетяжки дверей винилискожей, работники нашей компании смогут:
                        <ul className='list-disc pl-5'>
                        <li>установить замки различной степени взломостойкости и конфигураций,</li>
                        <li>отрегулировать петли,</li>
                        <li>заменить или врезать глазок,</li>
                        <li>выполнить утепление двери,</li>
                        <li>обшить ламинатом,</li>
                        <li>облагородить и звукоизолировать проём,</li>
                        <li>перетянуть наличники с доборами,</li>
                        <li>покрасить металлическую коробку и многое другое.</li>
                        </ul>
                    Грамотно и мастерски проведённая обивка входных дверей надолго принесёт уют в дом и будет радовать глаз.
                    </p>
                </section>
                <section>
                    <h2 className='text-center text-lg font-bold'>Обивка двери дермантином</h2>
                    <p className='pt-5 pb-5'>Обивка дверей дермантином недорого обходится в отличие от других покрытий. Это наиболее быстрый, экономически выгодный и проверенный способ отделки. Его предпочитают люди, рационально и разумно оперирующие не только своим бюджетом, но и свободным временем. Фактически, замена обивки обойдётся намного более дёшево, нежели монтаж новой железной двери. Ведь не стоит забывать о том, что для этого потребуется вынимать старую коробку, что чревато частичным разрушением прилегающего пространства и последующими ремонтными мероприятиями и отделочными работами с сопутствующими расходами, которые изначально совершенно не планировались.</p>
                    <p className='pt-5 pb-5'>Можно попробовать поменять обшивку двери дермантином своими руками, располагая сноровкой и прямотой верхних конечностей, но гораздо целесообразней доверить эту процедуру профессионалу своего дела, и невзрачная обшарпанная дверь обретёт новую жизнь и засияет свежими красками.</p>
                    <p className='pt-5 pb-5'>Кроме дермантина, у нас в наличии Вы всегда найдёте:
                    <ul className='list-disc pl-5'>
                        <li>натуральную и искусственную кожу (кожзам),</li>
                        <li>нежную замшу,</li>
                        <li>долговечную экокожу всевозможных оттенков и цветовых решений,</li>
                        <li>прочную винилискожу различного тиснения и фактуры,</li>
                        <li>множество мебельных тканей, которые отлично подойдут для обивки металлической и деревянной двери.</li>
                    </ul>
                    </p>
                    <p className='pt-5 pb-5'>Важно! При проведении реставрационных и ремонтных работ опытному мастеру-обивщику вовсе не нужно снимать дверь с петель. Перетяжка делается на дому, по месту и на весу.</p>
                </section>

            </div>
        </>
    )
}
